<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style >
		body{
			margin: 0;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: black;
			overflow: hidden;
		}

		.container{
			font-size: 10px;
			width: 40em;
			height: 40em;
			position: relative;
		}

		.sun{
			position: absolute;
			top: 12em;
			left: 10em;
			width: 30em;
			height: 30em;
			background-color:#ed3400;
			border-radius: 50%;
			box-shadow: 0 0 3em rgb(250, 15, 3);
             background-image:url(sun3.jpg);
                background-attachment: scroll;
                background-size: contain;
			}
		

		.earth,.moon{
			position: absolute;
			border-style: solid;
			border-color: white 
			transparent 
			transparent 
			transparent;
			border-width: 0.1em 0.1em 0 0;
			border-radius: 50%;
		}

		.earth{
			top: 3em;
			left: 3em;
			width: 44em;
			height: 48em;
			animation: orbit 8.5s linear infinite;
		}

		.moon{
			top: 0em;
			right: 0em;
			width: 15em;
			height: 15em;
			animation: orbit 3.9s linear infinite;

		}

		.earth::before,
		.moon::before{

			content: '';
			position: absolute;
			border-radius: 50%;

			}

			.earth::before{
				top: 2.8em;
				right: 2.8em;
				width: 9em;
				height: 9em;
                background-image:url(earth.png);
                background-attachment: scroll;
                background-size: contain;
			}

			.moon::before{

			top: 1em;
			right: 0.7em;
			width: 4em;
			height: 4em;
            background-image:url(moon.png);
                background-attachment: scroll;
                background-size: contain;
			
			}


		
		@keyframes orbit{
			to{
				transform: rotate(360deg);
			}
		}





	</style>
</head>
<body> 
	<div class="container">
		<div class="sun"></div>
		<div class="earth">
        <div class="moon"></div>
        </div>

	</div>

</body>
</html>